# intel-device-resource-mgt-lib

./: IDR-MGT-OpenSrc.pptx  LICENSE  README.md
app-sdk/simulator/lwm2m/: Californium.properties  pom.xml
ibroker/alarm/: Dockerfile  pom.xml
ibroker/alarm/src/main/java/com/openiot/cloud/alarm/: AlarmMain.java  AlarmRequestHandler.java  AlarmService.java  ConstDef.java
ibroker/alarm/src/main/java/com/openiot/cloud/alarm/model/: TargetEntity.java
ibroker/alarm/src/main/resources/: application.properties
ibroker/alarm/src/test/java/com/openiot/cloud/: AppTest.java
ibroker/alarm/src/test/resources/: application.properties
ibroker/base/: pom.xml
ibroker/base/src/main/java/com/openiot/cloud/base/help/: BaseUtil.java  ConcurrentRequestMap.java  ConfigurableRoutingTable.java  ConstDef.java  MessageIdMaker.java  Untouchable.java
ibroker/base/src/main/java/com/openiot/cloud/base/ilink/: ILinkDecoder.java  ILinkEncoder.java  ILinkMessage.java  LeadingByte.java  MessageType.java
ibroker/base/src/main/java/com/openiot/cloud/base/influx/: InfluxUtils.java
ibroker/base/src/main/java/com/openiot/cloud/base/mongo/: MongoConfig.java
ibroker/base/src/main/java/com/openiot/cloud/base/mq/: MessageBuffer.java  MessageQueue.java
ibroker/base/src/main/java/com/openiot/cloud/base/profiling/: AlarmHandler.java  Counter.java  DurationCounter.java  DurationCounterConfiguration.java  DurationCounterManage.java  DurationCounterOfUrlBuilder.java  SimpleAlarmHandler.java
ibroker/base/src/main/java/com/openiot/cloud/base/redis/: RedisConfig.java
ibroker/base/src/main/java/com/openiot/cloud/base/service/: DataSourceService.java
ibroker/base/src/test/java/com/openiot/cloud/base/: Application.java  TestUtilBase.java
ibroker/base/src/test/java/com/openiot/cloud/base/help/: BaseUtilTest.java  ConcurrentRequestMapTest.java  ConfigurableRoutingTableTest.java  MessageIdMakerTest.java  UserRoleTest.java
ibroker/base/src/test/java/com/openiot/cloud/base/ilink/: ILinkMessageTest.java
ibroker/base/src/test/java/com/openiot/cloud/base/profiling/: DurationCounterManageTest.java  DurationCounterTest.java
ibroker/base/src/test/java/com/openiot/cloud/base/service/: DataSourceServiceTest.java  PropertyServiceTest.java  ReferenceDefinitionTest.java
ibroker/base/src/test/resources/: ConfigrableRoutingTableTest1.json  ConfigrableRoutingTableTest2.json  ConfigrableRoutingTableTest3.json  ConfigrableRoutingTableTest4.json  application.properties  cbor.data  counter_of_urls.json  test_routing_table.json
ibroker/base/src/test/resources/importdb/: Device.jsons  Group.jsons  ProData.jsons  ResProperty.jsons
ibroker/config/: .gitignore  Dockerfile  pom.xml
ibroker/config/src/main/java/com/openiot/cloud/cfg/: Application.java  ApplicationConfig.java  ConfigTaskHandler.java  ConfigUploader.java
ibroker/config/src/main/java/com/openiot/cloud/cfg/model/: DeviceConfig.java  GroupConfig.java  GroupTypeConfig.java  ProjectCfg.java
ibroker/config/src/main/resources/: application.properties
ibroker/config/src/test/java/com/openiot/cloud/cfg/: ConfigUploaderTest.java  DeviceConfigTest.java  GroupConfigTest.java  ProjectConfigTest.java
ibroker/config/src/test/java/com/openiot/cloud/cfg/helper/: ConfigAMSResponse.java  Content.java
ibroker/config/src/test/resources/: application.properties
ibroker/config/src/test/resources/importdb/: Device.jsons  ResProperty.jsons  Resource.jsons  TaskServiceRegistry.jsons
ibroker/event/: Dockerfile  pom.xml
ibroker/event/src/main/java/com/openiot/cloud/event/: EventMain.java  EventMonitorRequestHandler.java  TaskEngine.java  TaskRequestHandler.java
ibroker/event/src/main/resources/: application.properties
ibroker/event/src/test/resources/: application.properties
ibroker/httpproxy/: Dockerfile  pom.xml
ibroker/httpproxy/src/main/java/com/openiot/cloud/httpproxy/: Application.java  ApplicationConfiguration.java  CustomizedWebMvcConfigurer.java  GenericCoapTcpServiceClient.java  GenericMqClient.java  HttpProxyServer.java
ibroker/httpproxy/src/main/java/com/openiot/cloud/httpproxy/security/: ApiJwtAuthenticationTokenFilter.java  (+2 more)
ibroker/httpproxy/src/main/resources/: application.properties  counters_of_url.json  logback.xml  routing_table.json  url_permission.json  url_white_list.json
ibroker/httpproxy/src/test/java/com/openiot/cloud/httpproxy/: ApplicationTest.java  HttpProxySecurityTest.java
ibroker/httpproxy/src/test/resources/: application.properties
ibroker/ibroker/: Dockerfile  pom.xml
ibroker/ibroker/src/main/java/com/openiot/cloud/ibroker/: ApplicationEventListener.java  IBrokerMain.java
ibroker/ibroker/src/main/resources/: application.properties  routing_table.json
ibroker/ibroker/src/test/java/mq/: OptJmsReqHandlerTest.java
ibroker/ibroker/src/test/resources/: application.properties  routing_table.json
ibroker/projectcenter/: Dockerfile  pom.xml
ibroker/projectcenter/src/main/java/com/openiot/cloud/projectcenter/: Application.java  ApplicationConfiguration.java  ApplicationSecurityConfig.java
ibroker/projectcenter/src/main/resources/: application.properties
ibroker/projectcenter/src/test/java/com/openiot/cloud/projectcenter/: ApplicationSecurityConfigTest.java  ApplicationTest.java
ibroker/projectcenter/src/test/resources/: application.properties
ibroker/sdk/: pom.xml
ibroker/sdk/src/main/java/com/openiot/mushroom/: SampleSdkApplication.java
ibroker/sdk/src/test/java/com/openiot/cloud/sdk/: Application.java
ibroker/sdk/src/test/resources/: application.properties
ibroker/testbase/: pom.xml
ibroker/testbase/src/main/java/com/openiot/cloud/testbase/: TestConstDef.java  TestUtil.java
ibroker/testbase/src/test/java/com/openiot/cloud/testbase/: GenImportDb.java
ibroker/testbase/src/test/resources/GenImportDb/: create-group1-payload.json  create-group2-payload.json  updateRd-request.json
ibroker/testbase/src/test/resources/importdb/: DevSession.jsons  Device.jsons  DeviceType.jsons  Group.jsons  GroupType.jsons  ProData.jsons  RawData.jsons  ResProperty.jsons  Resource.jsons  ResourceType.jsons
(+731 files in other folders)
