<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.openiot.cloud</groupId>
    <artifactId>openiot-cloud-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>alarm</artifactId>
  <packaging>jar</packaging>

  <name>alarm</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.openiot.cloud</groupId>
      <artifactId>sdk</artifactId>
    </dependency>

    <dependency>
      <groupId>org.influxdb</groupId>
      <artifactId>influxdb-java</artifactId>
      <version>2.15</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
