<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>testbase</artifactId>
  <packaging>jar</packaging>

  <name>testbase</name>
  <description>openiot test base</description>

  <parent>
    <groupId>com.openiot.cloud</groupId>
    <artifactId>openiot-cloud-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <dependencies>
    <!-- openiot base -->
    <dependency>
      <groupId>com.openiot.cloud</groupId>
      <artifactId>base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.iotivity.cloud</groupId>
      <artifactId>CloudStack</artifactId>
    </dependency>
  </dependencies>
</project>
